# ShiningMovieApp

./: .gitignore  README.md
.Net/: Shining.sln
.Net/DTOs/Actor/: ActorDTO.cs  ActorForCreationDTO.cs  ActorForListDTO.cs  ActorForUpdateDTO.cs
.Net/DTOs/Comment/: CommentDTO.cs  CommentForCreationDTO.cs
.Net/DTOs/Customer/: CustomerDTO.cs  CustomerForCreationDTO.cs  CustomerForUpdateDTO.cs
.Net/DTOs/Director/: DirectorDTO.cs  DirectorForCreationDTO.cs  DirectorForListDTO.cs  DirectorForUpdateDTO.cs
.Net/DTOs/File/: IFileHolder.cs
.Net/DTOs/Genre/: GenreDTO.cs
.Net/DTOs/Movie/: MovieDTO.cs  MovieForCreationDTO.cs  MovieForListDTO.cs  MovieForUpdateDTO.cs
.Net/DTOs/Rating/: RatingDTO.cs
.Net/DTOs/Shared/: Actor.cs  Director.cs  Genre.cs  Movie.cs  ReplyComment.cs
.Net/Infrastructure/: Infrastructure.csproj
.Net/Services/: PagedList.cs  Services.csproj
.Net/Services/Abstractions/: IActorService.cs  ICommentService.cs  ICustomerService.cs  IDirectorService.cs  IFileService.cs  IGenreService.cs  IMovieService.cs  IRabbitMQService.cs  IRatingService.cs  IServiceManager.cs
.Net/Services/Extensions/: ActorServiceExtensions.cs  DirectorServiceExtensions.cs  MovieServiceExtensions.cs
.Net/Services/QueryStringParameters/: ActorParameters.cs  DirectorParameters.cs  MovieParameters.cs  QueryStringParameters.cs
.Net/Services/Services/: ActorService.cs  CommentService.cs  CustomerService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  RatingService.cs  ServiceManager.cs
.Net/Services/Validators/: ActorForCreationDTOValidator.cs  ActorForUpdateDTOValidator.cs  CommentDTOValidator.cs  CommentForCreationDTOValidator.cs  CustomerForCreationDTOValidator.cs  CustomerForUpdateDTOValidator.cs  DirectorForCreationDTOValidator.cs  DirectorForUpdateDTOValidator.cs  MovieForCreationDTOValidator.cs  MovieForUpdateDTOValidator.cs
.Net/Shining/: Program.cs  Shining.csproj  Startup.cs  appsettings.json  nlog.config
.Net/Shining/Controllers/: ActorController.cs  CommentController.cs  CustomerController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  RatingController.cs
.Net/Shining/Extensions/: ErrorDetails.cs  ExceptionHandlerExtensions.cs
.Net/Shining/LoggerService/: ILoggerManager.cs  LoggerManager.cs
.Net/Shining/Properties/: launchSettings.json
.Net/Shining/Protos/: auth.proto
.Net/Shining/Services/AuthenticationService/: TokenAuthHandler.cs  TokenAuthSchemeOptions.cs  ValidationResponseDTO.cs
.Net/Shining/Services/Binders/: ModelWithFileBinder.cs  ModelWithFileBinderProvider.cs
.Net/Shining/Services/EmailService/: RabbitMQModelPooledObjectPolicy.cs  RabbitMQOptions.cs  RabbitMQService.cs  RabbitMQServiceCollectionExtensions.cs
.Net/Shining/Services/FileServices/: FileService.cs
.Net/Shining/Services/GrpcAuthenticationService/: GrpcAuthenticationService.cs
AuthenticationApi/: AuthenticationApi.sln
AuthenticationApi/AuthenticationApi/: AuthenticationApi.csproj  Program.cs  Startup.cs  appsettings.json
EmailService/: EmailService.sln
EmailService/EmailService/: Email.cs  EmailService.csproj  GmailOptions.cs  Program.cs  RabbitMQOptions.cs  SendingService.cs  appsettings.json
React/: package-lock.json  package.json  webpack.config.dev.js
React/src/: index.css  index.html
(+229 files in other folders)
